{
  "name": "phstaging2-local-deploy",
  "version": "1.0.0",
  "description": "Local deployment orchestration for Phoenix Phase 2 contracts",
  "scripts": {
    "start:anvil": "anvil --host 0.0.0.0 --port 8545 --chain-id 31337 --block-time 7",
    "deploy:local": "forge script script/DeployMocks.s.sol:DeployMocks --rpc-url http://localhost:8545 --broadcast --slow",
    "extract:addresses": "node server/extract-addresses.js",
    "serve": "node server/index.js",
    "dev": "npm run start:anvil & sleep 3 && npm run deploy:local && npm run extract:addresses && npm run serve",
    "generate:hooks": "wagmi generate",
    "publish:hooks": "cd hooks && npm publish",
    "version:hooks": "cd hooks && npm version",
    "update:hooks": "npm run generate:hooks && npm run version:hooks patch && npm run publish:hooks"
  },
  "keywords": [
    "phoenix",
    "deployment",
    "foundry",
    "local",
    "development"
  ],
  "author": "Behodler",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@wagmi/cli": "^2.8.0"
  }
}
